motioncorrection2.bib (before)


@article{schmidt2014clinical,
  title={Clinical use of iterative 4D-cone beam computed tomography reconstructions to investigate respiratory tumor motion in lung cancer patients},
  author={Schmidt, Mai L and Poulsen, Per R and Toftegaard, Jakob and Hoffmann, Lone and Hansen, David and S{\o}rensen, Thomas S},
  journal={Acta Oncologica},
  volume={53},
  number={8},
  pages={1107--1113},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{elastix,
  title={Elastix: a toolbox for intensity-based medical image registration},
  author={Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A and Pluim, Josien PW},
  journal={IEEE transactions on medical imaging},
  volume={29},
  number={1},
  pages={196--205},
  year={2010},
  publisher={IEEE}
}

@article{metz2011nonrigid,
  title={Nonrigid registration of dynamic medical imaging data using {nD}+ t {B}-splines and a groupwise optimization approach},
  author={Metz, CT and Klein, Stefan and Schaap, Michiel and van Walsum, Theo and Niessen, Wiro J},
  journal={Medical image analysis},
  volume={15},
  number={2},
  pages={238--249},
  year={2011},
  publisher={Elsevier}
}

@article{klein2009adaptive,
  title={Adaptive stochastic gradient descent optimisation for image registration},
  author={Klein, Stefan and Pluim, Josien PW and Staring, Marius and Viergever, Max A},
  journal={International journal of computer vision},
  volume={81},
  number={3},
  pages={227},
  year={2009},
  publisher={Springer}
}

@article{thengumpallil2016difference,
  title={Difference in performance between 3D and 4D CBCT for lung imaging: a dose and image quality analysis},
  author={Thengumpallil, Sheeba and Smith, Kathleen and Monnin, Pascal and Bourhis, Jean and Bochud, Fran{\c{c}}ois and Moeckli, Rapha{\"e}l},
  journal={Journal of applied clinical medical physics},
  volume={17},
  number={6},
  pages={97--106},
  year={2016},
  publisher={Wiley Online Library}
}

@article{shieh2014image,
  title={Image quality in thoracic {4D} cone-beam {CT}: A sensitivity analysis of respiratory signal, binning method, reconstruction algorithm, and projection angular spacing},
  author={Shieh, Chun-Chien and Kipritidis, John and O’Brien, Ricky T and Kuncic, Zdenka and Keall, Paul J},
  journal={Medical physics},
  volume={41},
  number={4},
  year={2014},
  publisher={Wiley Online Library}
}

@article{western2015ultrasound,
  title={Ultrasound imaging in radiation therapy: From interfractional to intrafractional guidance},
  author={Western, Craig and Hristov, Dimitre and Schlosser, Jeffrey},
  journal={Cureus},
  volume={7},
  number={6},
  year={2015},
  publisher={Cureus Inc.}
}
@misc{song2009non,
  title={Non-invasive location and tracking of tumors and other tissues for radiation therapy},
  author={Song, X. and Fuss, M. and Eriksen, K.J. and Erdogmus, D. and Deffebach, M. and Kaurin, D. and Holland, J. and Fitchen, J.},
  url={https://www.google.sr/patents/WO2009042637A2?cl=en},
  year={2009},
  month=apr # "~2",
  publisher={Google Patents},
  note={WO Patent App. PCT/US2008/077,445}
}

@article{pengpan2010motion,
  title={A motion-compensated cone-beam CT using electrical impedance tomography imaging},
  author={Pengpan, T and Smith, ND and Qiu, W and Yao, A and Mitchell, CN and Soleimani, M},
  journal={Physiological measurement},
  volume={32},
  number={1},
  pages={19},
  year={2010},
  publisher={IOP Publishing}
}
@article{herman1993algebraic,
  title={Algebraic reconstruction techniques can be made computationally efficient (positron emission tomography application)},
  author={Herman, Gabor T and Meyer, Lorraine B},
  journal={IEEE transactions on medical imaging},
  volume={12},
  number={3},
  pages={600--609},
  year={1993},
  publisher={IEEE}
}
@article{zouzias2013randomized,
  title={Randomized extended Kaczmarz for solving least squares},
  author={Zouzias, Anastasios and Freris, Nikolaos M},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={34},
  number={2},
  pages={773--793},
  year={2013},
  publisher={SIAM}
}
@article{carzaniga2014cryo,
  title={Cryo-soft X-ray tomography: a journey into the world of the native-state cell},
  author={Carzaniga, Raffaella and Domart, Marie-Charlotte and Collinson, Lucy M and Duke, Elizabeth},
  journal={Protoplasma},
  volume={251},
  number={2},
  pages={449--458},
  year={2014},
  publisher={Springer}
}

motioncorrection2.bib (after)


@article{schmidt2014clinical,
  title={Clinical use of iterative 4D-cone beam computed tomography reconstructions to investigate respiratory tumor motion in lung cancer patients},
  author={Schmidt, Mai L and Poulsen, Per R and Toftegaard, Jakob and Hoffmann, Lone and Hansen, David and S{\o}rensen, Thomas S},
  journal={Acta Oncologica},
  volume={53},
  number={8},
  pages={1107--1113},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{elastix,
  title={Elastix: a toolbox for intensity-based medical image registration},
  author={Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A and Pluim, Josien PW},
  journal={IEEE Transactions on Medical Imaging},
  volume={29},
  number={1},
  pages={196--205},
  year={2010},
  publisher={IEEE}
}

@article{metz2011nonrigid,
  title={Nonrigid registration of dynamic medical imaging data using {nD}+ t {B}-splines and a groupwise optimization approach},
  author={Metz, CT and Klein, Stefan and Schaap, Michiel and van Walsum, Theo and Niessen, Wiro J},
  journal={Medical Image Analysis},
  volume={15},
  number={2},
  pages={238--249},
  year={2011},
  publisher={Elsevier}
}

@article{klein2009adaptive,
  title={Adaptive stochastic gradient descent optimisation for image registration},
  author={Klein, Stefan and Pluim, Josien PW and Staring, Marius and Viergever, Max A},
  journal={International Journal of Computer Vision},
  volume={81},
  number={3},
  pages={227},
  year={2009},
  publisher={Springer}
}

@article{thengumpallil2016difference,
  title={Difference in performance between 3D and 4D CBCT for lung imaging: a dose and image quality analysis},
  author={Thengumpallil, Sheeba and Smith, Kathleen and Monnin, Pascal and Bourhis, Jean and Bochud, Fran{\c{c}}ois and Moeckli, Rapha{\"e}l},
  journal={Journal of applied clinical medical physics},
  volume={17},
  number={6},
  pages={97--106},
  year={2016},
  publisher={Wiley Online Library}
}

@article{shieh2014image,
  title={Image quality in thoracic {4D} cone-beam {CT}: A sensitivity analysis of respiratory signal, binning method, reconstruction algorithm, and projection angular spacing},
  author={Shieh, Chun-Chien and Kipritidis, John and O’Brien, Ricky T and Kuncic, Zdenka and Keall, Paul J},
  journal={Medical physics},
  volume={41},
  number={4},
  year={2014},
  publisher={Wiley Online Library}
}

@article{western2015ultrasound,
  title={Ultrasound imaging in radiation therapy: From interfractional to intrafractional guidance},
  author={Western, Craig and Hristov, Dimitre and Schlosser, Jeffrey},
  journal={Cureus},
  volume={7},
  number={6},
  year={2015},
  publisher={Cureus Inc.}
}
@misc{song2009non,
  title={Non-invasive location and tracking of tumors and other tissues for radiation therapy},
  author={Song, X. and Fuss, M. and Eriksen, K.J. and Erdogmus, D. and Deffebach, M. and Kaurin, D. and Holland, J. and Fitchen, J.},
  url={https://www.google.sr/patents/WO2009042637A2?cl=en},
  year={2009},
  month=apr # "~2",
  publisher={Google Patents},
  note={WO Patent App. PCT/US2008/077,445}
}

@article{pengpan2010motion,
  title={A motion-compensated cone-beam CT using electrical impedance tomography imaging},
  author={Pengpan, T and Smith, ND and Qiu, W and Yao, A and Mitchell, CN and Soleimani, M},
  journal={Physiological measurement},
  volume={32},
  number={1},
  pages={19},
  year={2010},
  publisher={IOP Publishing}
}
@article{herman1993algebraic,
  title={Algebraic reconstruction techniques can be made computationally efficient (positron emission tomography application)},
  author={Herman, Gabor T and Meyer, Lorraine B},
  journal={IEEE Transactions on Medical Imaging},
  volume={12},
  number={3},
  pages={600--609},
  year={1993},
  publisher={IEEE}
}
@article{zouzias2013randomized,
  title={Randomized extended Kaczmarz for solving least squares},
  author={Zouzias, Anastasios and Freris, Nikolaos M},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={34},
  number={2},
  pages={773--793},
  year={2013},
  publisher={SIAM}
}
@article{carzaniga2014cryo,
  title={Cryo-soft X-ray tomography: a journey into the world of the native-state cell},
  author={Carzaniga, Raffaella and Domart, Marie-Charlotte and Collinson, Lucy M and Duke, Elizabeth},
  journal={Protoplasma},
  volume={251},
  number={2},
  pages={449--458},
  year={2014},
  publisher={Springer}
}

motioncorrection2.bib (diff)
@@ -14,7 +14,7 @@
 @article{elastix,
   title={Elastix: a toolbox for intensity-based medical image registration},
   author={Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A and Pluim, Josien PW},
-  journal={IEEE transactions on medical imaging},
+  journal={IEEE Transactions on Medical Imaging},
   volume={29},
   number={1},
   pages={196--205},
@@ -25,7 +25,7 @@
 @article{metz2011nonrigid,
   title={Nonrigid registration of dynamic medical imaging data using {nD}+ t {B}-splines and a groupwise optimization approach},
   author={Metz, CT and Klein, Stefan and Schaap, Michiel and van Walsum, Theo and Niessen, Wiro J},
-  journal={Medical image analysis},
+  journal={Medical Image Analysis},
   volume={15},
   number={2},
   pages={238--249},
@@ -36,7 +36,7 @@
 @article{klein2009adaptive,
   title={Adaptive stochastic gradient descent optimisation for image registration},
   author={Klein, Stefan and Pluim, Josien PW and Staring, Marius and Viergever, Max A},
-  journal={International journal of computer vision},
+  journal={International Journal of Computer Vision},
   volume={81},
   number={3},
   pages={227},
@@ -97,7 +97,7 @@
 @article{herman1993algebraic,
   title={Algebraic reconstruction techniques can be made computationally efficient (positron emission tomography application)},
   author={Herman, Gabor T and Meyer, Lorraine B},
-  journal={IEEE transactions on medical imaging},
+  journal={IEEE Transactions on Medical Imaging},
   volume={12},
   number={3},
   pages={600--609},
